<!DOCTYPE html>
<html>
<head>
	<title>Tutorville</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/foundation.css" />
	<link rel="stylesheet" type="text/css" href="css/tutorville.css" />
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/favicon" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/libraries/mustache.js"></script>
	<script src="js/tutorville.js"></script>
</head>
<body>
	<header>
		<div class="row">
			<div class="column medium-9 text-center medium-text-left">
				<img src="images/tutorville-logo.png" alt="Tutorsville, Find Your Perfect Tutor" id="headerLogo">
			</div>
			<div class="column medium-3 text-right hide medium-show">
				<a href="#" class="btn-signIn">Sign In</a>
			</div>
		</div>
	</header>

	<nav id="mainNav" class="row">
		<div class="column hide medium-show text-center">
			<a id='search' href="#">Search</a>
			<a href="#">Students</a>
			<a href="#">Tutors</a>
			<a href="#">Resources</a>
			<a href="#">How It Works</a>
		</div>
		<div class="column small-6 medium-hide">
			<a href="#"><i class="fa fa-bars"></i></a>
		</div>
		<div class="column small-6 text-right medium-hide">
			<a href="#">Sign In</a>
		</div>
	</nav>

	<div id="bodyContent" class="row">
		<div id="tutorResults" class="column medium-9">

		</div>
		<div class="column medium-3">
			<span class="search">
				<h2>Find your Perfect Tutor!</h2>
				<hr class="thick">

				<form class='submit'>
					<h3>Enter your Subject here:</h3>
					<input type="text" name="subject" placeholder="Subject"><br>

					<input id="online" type="checkbox" name="online"><h4>Available Online Now</h4><br>
					<input id="distance" type="checkbox" name="distance"><h4>Within 5 Miles</h4><br>

					<select>
					  <option value="None">No Filter</option>
					  <option value="HighR">Highest Rank</option>
					  <option value="LowR">Lowest Rank</option>
					  <option value="HighPr">Highest Price</option>
					  <option value="LowPr">Lowest Price</option>
					</select><br><br>

					<input type="submit" value="Search">
				</form>

			</span>

		</div>
	</div>

	<script id="tutorTemplate" type="x-tmpl-mustache">
		<h2>{{SearchCount}} Tutor{{#TutorCountIsNotOne}}s{{/TutorCountIsNotOne}} Found</h2>
		<hr class="thick">
		{{#SearchResults}}
		<div class="tutorResult">
			<div class="row spc-sm-s">
				<div class="column small-6">
					<h3>{{Name}}</h3>
				</div>
				<div class="column small-6 text-right">
					${{HourlyRate}}.00
				</div>
			</div>
			<div class="row">
				<div class="column medium-2 small-4">
					<img src="images/tutor-image.png" class="tutorImage">
					<div class="starRating">
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						<div class="starsFull" style="width: {{starPercent}}%"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
					</div>
					<hr>
					<p>
						{{Distance}} miles<br>
						{{City}}, {{State}} {{Zipcode}}
					</p>
				</div>
				<div class="column medium-10 small-8">
					<h4>{{Title}}</h4>
					<p>{{Desc}} <a href="#">read more</a></p>

					<div class="box-gray clearfix">
						<div class="column medium-6 spc-sm-s medium-spc-zero">
							<a href="#">{{RatingCount}} Ratings</a>
						</div>
						<div class="column medium-6">
							<a href="#">Background Checked</a>
						</div>
					</div>

					<div class="text-right spc-med">
						<a href="#" class="btn-blue">View this tutor</a>
					</div>
				</div>
			</div>
		</div>
		{{/SearchResults}}
	</script>

</body>
</html>